SECRET_KEY=MUALIM
PATH_FILE=http://localhost:5000/uploads/
EMAIL_SYSTEM=rizkirizalmualim2@gmail.com
DB_HOST=containers-us-west-120.railway.app
DB_NAME=railway
DB_PASSWORD=SmqPWRB9yCxZ6qmLEsTJ
DB_PORT=6705
DB_USER=postgres
CLOUD_NAME=dpeykfwxl
API_KEY=933193933657656
API_SECRET=GiffIaJsRKhlpkJWHcQZ-wk7kxU
